== Duplicate filenames ==

00000000	./_data/tsdb/wal/checkpoint.00000104/00000000
000001	./_data/tsdb/01K48WY60YJ1TB8TC3HB48KBEW/chunks/000001
000001	./_data/tsdb/01K4ATQQ6M6HQJF52RFC1BEV6W/chunks/000001
000001	./_data/tsdb/01K4ATQQ6M6HQJF52RFC1BEV6W/chunks/000001
000001	./_data/tsdb/01K4CRH8F3HH3RQ53HAWQWZVCC/chunks/000001
000001	./_data/tsdb/01K4CRH8F3HH3RQ53HAWQWZVCC/chunks/000001
000001	./_data/tsdb/01K4EPANG4M10VJNKC7CC4HHFN/chunks/000001
000001	./_data/tsdb/01K4EPANG4M10VJNKC7CC4HHFN/chunks/000001
000001	./_data/tsdb/01K4FAXV29K8Q6PDZKZY233KDN/chunks/000001
000001	./_data/tsdb/01K4FAXV29K8Q6PDZKZY233KDN/chunks/000001
000001	./_data/tsdb/01K4FRN5GYJGB4NYDAJA5PARBK/chunks/000001
000001	./_data/tsdb/01K4FRN5GYJGB4NYDAJA5PARBK/chunks/000001
000001	./_data/tsdb/01K4FZGWRXQ4XJFPC5CVXK6VNG/chunks/000001
000001	./_data/tsdb/01K4FZGWRXQ4XJFPC5CVXK6VNG/chunks/000001
000001	./_data/tsdb/01K4FZGWVR7PSDWCDQT3C8ZW6K/chunks/000001
000001	./_data/tsdb/01K4FZGWVR7PSDWCDQT3C8ZW6K/chunks/000001
000001	./_data/tsdb/01K4G6CMEEXXRZ8W71ETQ8AF2J/chunks/000001
alertmanager.yml	./alertmanager.yml
alertmanager.yml	./ops/alertmanager/alertmanager.yml
alerts.py	./nova/alerts/alerts.py
alerts.py	./nova/monitor/alerts.py
alerts_state.json	./data/alerts/alerts_state.json
alerts_state.json	./data/alerts_state.json
audit.jsonl	./data/logs/audit.jsonl
audit.jsonl	./logs/audit.jsonl
chaos.py	./nova/dev/chaos.py
chaos.py	./nova/devops/chaos.py
confirm.py	./nova/cleanup_refactor/confirm.py
confirm.py	./nova/confirm_gate/confirm.py
docker-compose.yml	./docker-compose.yml
docker-compose.yml	./nova/devops/docker-compose.yml
Dockerfile	./Dockerfile
Dockerfile	./nova/devops/Dockerfile
.env	./backup_20250903-0046/.env
.env	./backup_20250903-0057/.env
.env	./backup_20250903-0057/.env
.env	./backup_20250903-0100/.env
equity.json	./backup_20250903-0046/equity.json
equity.json	./data/data/equity.json
equity.json	./data/data/equity.json
equity.json	./data/equity.json
equity.json	./data/equity.json
equity.json	./equity.json
equity.json	./equity.json
equity.json	./nova/data/equity.json
equity.json	./nova/data/equity.json
equity.json	./nova/logs/equity.json
equity.json	./nova/logs/equity.json
equity.json	./nova/state/equity.json
equity.png	./data/data/equity.png
equity.png	./data/equity.png
healthcheck.log	./data/logs/healthcheck.log
healthcheck.log	./nova/logs/healthcheck.log
index	./_data/tsdb/01K48WY60YJ1TB8TC3HB48KBEW/index
index	./_data/tsdb/01K4ATQQ6M6HQJF52RFC1BEV6W/index
index	./_data/tsdb/01K4ATQQ6M6HQJF52RFC1BEV6W/index
index	./_data/tsdb/01K4CRH8F3HH3RQ53HAWQWZVCC/index
index	./_data/tsdb/01K4CRH8F3HH3RQ53HAWQWZVCC/index
index	./_data/tsdb/01K4EPANG4M10VJNKC7CC4HHFN/index
index	./_data/tsdb/01K4EPANG4M10VJNKC7CC4HHFN/index
index	./_data/tsdb/01K4FAXV29K8Q6PDZKZY233KDN/index
index	./_data/tsdb/01K4FAXV29K8Q6PDZKZY233KDN/index
index	./_data/tsdb/01K4FRN5GYJGB4NYDAJA5PARBK/index
index	./_data/tsdb/01K4FRN5GYJGB4NYDAJA5PARBK/index
index	./_data/tsdb/01K4FZGWRXQ4XJFPC5CVXK6VNG/index
index	./_data/tsdb/01K4FZGWRXQ4XJFPC5CVXK6VNG/index
index	./_data/tsdb/01K4FZGWVR7PSDWCDQT3C8ZW6K/index
index	./_data/tsdb/01K4FZGWVR7PSDWCDQT3C8ZW6K/index
index	./_data/tsdb/01K4G6CMEEXXRZ8W71ETQ8AF2J/index
__init__.py	./nova/alerts/__init__.py
__init__.py	./nova/analysis_quant/__init__.py
__init__.py	./nova/analysis_quant/__init__.py
__init__.py	./nova/anomaly_guard/__init__.py
__init__.py	./nova/anomaly_guard/__init__.py
__init__.py	./nova/audit_log/__init__.py
__init__.py	./nova/audit_log/__init__.py
__init__.py	./nova/auto_param_tuner/__init__.py
__init__.py	./nova/auto_param_tuner/__init__.py
__init__.py	./nova/backtest_sim/__init__.py
__init__.py	./nova/backtest_sim/__init__.py
__init__.py	./nova/backup/__init__.py
__init__.py	./nova/backup/__init__.py
__init__.py	./nova/backups/__init__.py
__init__.py	./nova/backups/__init__.py
__init__.py	./nova/bandit/__init__.py
__init__.py	./nova/bandit/__init__.py
__init__.py	./nova/bot_intel/__init__.py
__init__.py	./nova/bot_intel/__init__.py
__init__.py	./nova/capital_allocator/__init__.py
__init__.py	./nova/capital_allocator/__init__.py
__init__.py	./nova/cleanup_refactor/__init__.py
__init__.py	./nova/cleanup_refactor/__init__.py
__init__.py	./nova/config/__init__.py
__init__.py	./nova/config/__init__.py
__init__.py	./nova/config_reload/__init__.py
__init__.py	./nova/config_reload/__init__.py
__init__.py	./nova/confirm_gate/__init__.py
__init__.py	./nova/confirm_gate/__init__.py
__init__.py	./nova/core_boot/__init__.py
__init__.py	./nova/core_boot/__init__.py
__init__.py	./nova/cost_capital/__init__.py
__init__.py	./nova/cost_capital/__init__.py
__init__.py	./nova/data/__init__.py
__init__.py	./nova/data/__init__.py
__init__.py	./nova/dev/__init__.py
__init__.py	./nova/dev/__init__.py
__init__.py	./nova/devops/__init__.py
__init__.py	./nova/devops/__init__.py
__init__.py	./nova/engine/__init__.py
__init__.py	./nova/engine/__init__.py
__init__.py	./nova/equity_sync/__init__.py
__init__.py	./nova/equity_sync/__init__.py
__init__.py	./nova/exchange/__init__.py
__init__.py	./nova/exchange/__init__.py
__init__.py	./nova/exits/__init__.py
__init__.py	./nova/exits/__init__.py
__init__.py	./nova/guards/__init__.py
__init__.py	./nova/guards/__init__.py
__init__.py	./nova/hedge_engine/__init__.py
__init__.py	./nova/hedge_engine/__init__.py
__init__.py	./nova/indicators/__init__.py
__init__.py	./nova/indicators/__init__.py
__init__.py	./nova/__init__.py
__init__.py	./nova/__init__.py
__init__.py	./nova/kill_switch/__init__.py
__init__.py	./nova/kill_switch/__init__.py
__init__.py	./nova/learning/bandit/__init__.py
__init__.py	./nova/learning/bandit/__init__.py
__init__.py	./nova/learning/__init__.py
__init__.py	./nova/learning/__init__.py
__init__.py	./nova/learning/models/__init__.py
__init__.py	./nova/learning/models/__init__.py
__init__.py	./nova/learning/signals/__init__.py
__init__.py	./nova/learning/signals/__init__.py
__init__.py	./nova/lockguard/__init__.py
__init__.py	./nova/lockguard/__init__.py
__init__.py	./nova/logrotate_cfg/__init__.py
__init__.py	./nova/logrotate_cfg/__init__.py
__init__.py	./nova/logs/__init__.py
__init__.py	./nova/logs/__init__.py
__init__.py	./nova/microstructure/__init__.py
__init__.py	./nova/microstructure/__init__.py
__init__.py	./nova/monitor/__init__.py
__init__.py	./nova/monitor/__init__.py
__init__.py	./nova/mtf_signals/__init__.py
__init__.py	./nova/mtf_signals/__init__.py
__init__.py	./nova/observer/__init__.py
__init__.py	./nova/observer/__init__.py
__init__.py	./nova/orders/__init__.py
__init__.py	./nova/orders/__init__.py
__init__.py	./nova/perps_derivs/__init__.py
__init__.py	./nova/perps_derivs/__init__.py
__init__.py	./nova/pnl_costs/__init__.py
__init__.py	./nova/pnl_costs/__init__.py
__init__.py	./nova/portfolio_multiasset/__init__.py
__init__.py	./nova/portfolio_multiasset/__init__.py
__init__.py	./nova/portfolio_risk/__init__.py
__init__.py	./nova/portfolio_risk/__init__.py
__init__.py	./nova/profit_tricks/__init__.py
__init__.py	./nova/profit_tricks/__init__.py
__init__.py	./nova/qa/__init__.py
__init__.py	./nova/qa/__init__.py
__init__.py	./nova/quality_obs/__init__.py
__init__.py	./nova/quality_obs/__init__.py
__init__.py	./nova/redundancy/__init__.py
__init__.py	./nova/redundancy/__init__.py
__init__.py	./nova/regime/__init__.py
__init__.py	./nova/regime/__init__.py
__init__.py	./nova/risk/__init__.py
__init__.py	./nova/risk/__init__.py
__init__.py	./nova/robustness/__init__.py
__init__.py	./nova/robustness/__init__.py
__init__.py	./nova/scaling_dist/__init__.py
__init__.py	./nova/scaling_dist/__init__.py
__init__.py	./nova/security_compliance/__init__.py
__init__.py	./nova/security_compliance/__init__.py
__init__.py	./nova/selfcheck/__init__.py
__init__.py	./nova/selfcheck/__init__.py
__init__.py	./nova/sentiment_guard/__init__.py
__init__.py	./nova/sentiment_guard/__init__.py
__init__.py	./nova/service_boot/__init__.py
__init__.py	./nova/service_boot/__init__.py
__init__.py	./nova/signal_learning/__init__.py
__init__.py	./nova/signal_learning/__init__.py
__init__.py	./nova/signals/__init__.py
__init__.py	./nova/signals/__init__.py
__init__.py	./nova/slip_estimator/__init__.py
__init__.py	./nova/slip_estimator/__init__.py
__init__.py	./nova/state/__init__.py
__init__.py	./nova/state/__init__.py
__init__.py	./nova/stateio/__init__.py
__init__.py	./nova/stateio/__init__.py
__init__.py	./nova/strategies/__init__.py
__init__.py	./nova/strategies/__init__.py
__init__.py	./nova/telegram_ctl/__init__.py
__init__.py	./nova/telegram_ctl/__init__.py
__init__.py	./nova/telegram/__init__.py
__init__.py	./nova/telegram/__init__.py
__init__.py	./nova/telemetry/__init__.py
__init__.py	./nova/telemetry/__init__.py
__init__.py	./nova/tools/diagnostics/__init__.py
__init__.py	./nova/tools/diagnostics/__init__.py
__init__.py	./nova/tools/__init__.py
__init__.py	./nova/tools/__init__.py
__init__.py	./nova/tools/reports/__init__.py
__init__.py	./nova/tools/reports/__init__.py
__init__.py	./nova/tools/sim/__init__.py
__init__.py	./nova/tools/sim/__init__.py
__init__.py	./nova/universe/__init__.py
__init__.py	./nova/universe/__init__.py
__init__.py	./nova/util/__init__.py
__init__.py	./nova/util/__init__.py
__init__.py	./nova/ux_ops/__init__.py
__init__.py	./nova/ux_ops/__init__.py
__init__.py	./nova/vip_fee_manager/__init__.py
__init__.py	./nova/vip_fee_manager/__init__.py
__init__.py	./nova/wf_trainer/__init__.py
__init__.py	./nova/wf_trainer/__init__.py
__init__.py	./nova/whatif/__init__.py
meta.json	./_data/tsdb/01K48WY60YJ1TB8TC3HB48KBEW/meta.json
meta.json	./_data/tsdb/01K4ATQQ6M6HQJF52RFC1BEV6W/meta.json
meta.json	./_data/tsdb/01K4ATQQ6M6HQJF52RFC1BEV6W/meta.json
meta.json	./_data/tsdb/01K4CRH8F3HH3RQ53HAWQWZVCC/meta.json
meta.json	./_data/tsdb/01K4CRH8F3HH3RQ53HAWQWZVCC/meta.json
meta.json	./_data/tsdb/01K4EPANG4M10VJNKC7CC4HHFN/meta.json
meta.json	./_data/tsdb/01K4EPANG4M10VJNKC7CC4HHFN/meta.json
meta.json	./_data/tsdb/01K4FAXV29K8Q6PDZKZY233KDN/meta.json
meta.json	./_data/tsdb/01K4FAXV29K8Q6PDZKZY233KDN/meta.json
meta.json	./_data/tsdb/01K4FRN5GYJGB4NYDAJA5PARBK/meta.json
meta.json	./_data/tsdb/01K4FRN5GYJGB4NYDAJA5PARBK/meta.json
meta.json	./_data/tsdb/01K4FZGWRXQ4XJFPC5CVXK6VNG/meta.json
meta.json	./_data/tsdb/01K4FZGWRXQ4XJFPC5CVXK6VNG/meta.json
meta.json	./_data/tsdb/01K4FZGWVR7PSDWCDQT3C8ZW6K/meta.json
meta.json	./_data/tsdb/01K4FZGWVR7PSDWCDQT3C8ZW6K/meta.json
meta.json	./_data/tsdb/01K4G6CMEEXXRZ8W71ETQ8AF2J/meta.json
novax_exporter.py	./bin/novax_exporter.py
novax_exporter.py	./metrics/novax_exporter.py
params.json	./config/demo_dir/params.json
params.json	./config/params.json
prometheus.yml	./etc/prom-user/prometheus.yml
prometheus.yml	./ops/prometheus/prometheus.yml
prometheus.yml	./ops/prometheus/prometheus.yml
prometheus.yml	./prometheus.yml
run.py	./nova/engine/run.py
run.py	./nova/telegram_ctl/run.py
run.py	./nova/telegram_ctl/run.py
run.py	./nova/telegram/run.py
selftest.py	./nova/analysis_quant/selftest.py
selftest.py	./nova/audit_log/selftest.py
selftest.py	./nova/audit_log/selftest.py
selftest.py	./nova/backtest_sim/selftest.py
selftest.py	./nova/backtest_sim/selftest.py
selftest.py	./nova/backup/selftest.py
selftest.py	./nova/backup/selftest.py
selftest.py	./nova/bandit/selftest.py
selftest.py	./nova/bandit/selftest.py
selftest.py	./nova/bot_intel/selftest.py
selftest.py	./nova/bot_intel/selftest.py
selftest.py	./nova/capital_allocator/selftest.py
selftest.py	./nova/capital_allocator/selftest.py
selftest.py	./nova/cleanup_refactor/selftest.py
selftest.py	./nova/cleanup_refactor/selftest.py
selftest.py	./nova/config_reload/selftest.py
selftest.py	./nova/config_reload/selftest.py
selftest.py	./nova/confirm_gate/selftest.py
selftest.py	./nova/confirm_gate/selftest.py
selftest.py	./nova/core_boot/selftest.py
selftest.py	./nova/core_boot/selftest.py
selftest.py	./nova/cost_capital/selftest.py
selftest.py	./nova/cost_capital/selftest.py
selftest.py	./nova/devops/selftest.py
selftest.py	./nova/devops/selftest.py
selftest.py	./nova/engine/selftest.py
selftest.py	./nova/engine/selftest.py
selftest.py	./nova/equity_sync/selftest.py
selftest.py	./nova/equity_sync/selftest.py
selftest.py	./nova/exchange/selftest.py
selftest.py	./nova/exchange/selftest.py
selftest.py	./nova/exits/selftest.py
selftest.py	./nova/exits/selftest.py
selftest.py	./nova/guards/selftest.py
selftest.py	./nova/guards/selftest.py
selftest.py	./nova/hedge_engine/selftest.py
selftest.py	./nova/hedge_engine/selftest.py
selftest.py	./nova/indicators/selftest.py
selftest.py	./nova/indicators/selftest.py
selftest.py	./nova/kill_switch/selftest.py
selftest.py	./nova/kill_switch/selftest.py
selftest.py	./nova/lockguard/selftest.py
selftest.py	./nova/lockguard/selftest.py
selftest.py	./nova/logrotate_cfg/selftest.py
selftest.py	./nova/logrotate_cfg/selftest.py
selftest.py	./nova/microstructure/selftest.py
selftest.py	./nova/microstructure/selftest.py
selftest.py	./nova/mtf_signals/selftest.py
selftest.py	./nova/mtf_signals/selftest.py
selftest.py	./nova/perps_derivs/selftest.py
selftest.py	./nova/perps_derivs/selftest.py
selftest.py	./nova/pnl_costs/selftest.py
selftest.py	./nova/pnl_costs/selftest.py
selftest.py	./nova/portfolio_multiasset/selftest.py
selftest.py	./nova/portfolio_multiasset/selftest.py
selftest.py	./nova/portfolio_risk/selftest.py
selftest.py	./nova/portfolio_risk/selftest.py
selftest.py	./nova/profit_tricks/selftest.py
selftest.py	./nova/profit_tricks/selftest.py
selftest.py	./nova/quality_obs/selftest.py
selftest.py	./nova/quality_obs/selftest.py
selftest.py	./nova/redundancy/selftest.py
selftest.py	./nova/redundancy/selftest.py
selftest.py	./nova/regime/selftest.py
selftest.py	./nova/regime/selftest.py
selftest.py	./nova/risk/selftest.py
selftest.py	./nova/risk/selftest.py
selftest.py	./nova/robustness/selftest.py
selftest.py	./nova/robustness/selftest.py
selftest.py	./nova/scaling_dist/selftest.py
selftest.py	./nova/scaling_dist/selftest.py
selftest.py	./nova/security_compliance/selftest.py
selftest.py	./nova/security_compliance/selftest.py
selftest.py	./nova/sentiment_guard/selftest.py
selftest.py	./nova/sentiment_guard/selftest.py
selftest.py	./nova/service_boot/selftest.py
selftest.py	./nova/service_boot/selftest.py
selftest.py	./nova/signal_learning/selftest.py
selftest.py	./nova/signal_learning/selftest.py
selftest.py	./nova/signals/selftest.py
selftest.py	./nova/signals/selftest.py
selftest.py	./nova/slip_estimator/selftest.py
selftest.py	./nova/slip_estimator/selftest.py
selftest.py	./nova/stateio/selftest.py
selftest.py	./nova/stateio/selftest.py
selftest.py	./nova/telegram_ctl/selftest.py
selftest.py	./nova/telegram_ctl/selftest.py
selftest.py	./nova/telemetry/selftest.py
selftest.py	./nova/telemetry/selftest.py
selftest.py	./nova/universe/selftest.py
selftest.py	./nova/universe/selftest.py
selftest.py	./nova/ux_ops/selftest.py
selftest.py	./nova/ux_ops/selftest.py
selftest.py	./nova/wf_trainer/selftest.py
selftest.py	./nova/wf_trainer/selftest.py
selftest.py	./nova/whatif/selftest.py
state.json	./backup_20250903-0046/state.json
state.json	./backup_20250903-0057/state.json
state.json	./backup_20250903-0057/state.json
state.json	./backup_20250903-0100/state.json
state.json	./backup_20250903-0100/state.json
state.json	./data/data/state.json
state.json	./data/data/state.json
state.json	./data/state.json
state.json	./data/state.json
state.json	./nova/data/state.json
state.json	./nova/data/state.json
state.json	./nova/logs/state.json
state.json	./nova/logs/state.json
state.json	./nova/state/state.json
tombstones	./_data/tsdb/01K48WY60YJ1TB8TC3HB48KBEW/tombstones
tombstones	./_data/tsdb/01K4ATQQ6M6HQJF52RFC1BEV6W/tombstones
tombstones	./_data/tsdb/01K4ATQQ6M6HQJF52RFC1BEV6W/tombstones
tombstones	./_data/tsdb/01K4CRH8F3HH3RQ53HAWQWZVCC/tombstones
tombstones	./_data/tsdb/01K4CRH8F3HH3RQ53HAWQWZVCC/tombstones
tombstones	./_data/tsdb/01K4EPANG4M10VJNKC7CC4HHFN/tombstones
tombstones	./_data/tsdb/01K4EPANG4M10VJNKC7CC4HHFN/tombstones
tombstones	./_data/tsdb/01K4FAXV29K8Q6PDZKZY233KDN/tombstones
tombstones	./_data/tsdb/01K4FAXV29K8Q6PDZKZY233KDN/tombstones
tombstones	./_data/tsdb/01K4FRN5GYJGB4NYDAJA5PARBK/tombstones
tombstones	./_data/tsdb/01K4FRN5GYJGB4NYDAJA5PARBK/tombstones
tombstones	./_data/tsdb/01K4FZGWRXQ4XJFPC5CVXK6VNG/tombstones
tombstones	./_data/tsdb/01K4FZGWRXQ4XJFPC5CVXK6VNG/tombstones
tombstones	./_data/tsdb/01K4FZGWVR7PSDWCDQT3C8ZW6K/tombstones
tombstones	./_data/tsdb/01K4FZGWVR7PSDWCDQT3C8ZW6K/tombstones
tombstones	./_data/tsdb/01K4G6CMEEXXRZ8W71ETQ8AF2J/tombstones
trades.json	./data/data/trades.json
trades.json	./data/trades.json
trades.json	./data/trades.json
trades.json	./nova/data/trades.json
trades.json	./nova/data/trades.json
trades.json	./nova/logs/trades.json
trades.json	./nova/logs/trades.json
trades.json	./nova/state/trades.json
trades.json	./nova/state/trades.json
trades.json	./nova/trades.json
trades.json	./nova/trades.json
trades.json	./trades.json
universe.json	./data/config/universe.json
universe.json	./data/universe.json
