novax_up 1
novax_equity{ccy="USDT"} 9657.09476043735
novax_cash{ccy="USDT"} 827.7748583082765
novax_trades_total 287
novax_pnl_realized -191.67217824465118
novax_pnl_unrealized 0.8822937340823631
novax_pnl_total -190.7898845105688
novax_open_positions 4
novax_universe_size 4
novax_hb 1
novax_last_price{symbol="BTC/USDT"} 115737.83
novax_last_price{symbol="ETH/USDT"} 4467.93
novax_last_price{symbol="SOL/USDT"} 237.92
novax_last_price{symbol="BNB/USDT"} 982.61
novax_signal_total{type="buy"} 1
novax_signal_total{type="sell"} 0
novax_signal_total{type="hold"} 3
novax_strat_vote{arm="sma",symbol="BTC/USDT"} 1.0
novax_strat_vote{arm="sma",symbol="ETH/USDT"} 0.0
novax_strat_vote{arm="sma",symbol="SOL/USDT"} 0.0
novax_strat_vote{arm="sma",symbol="BNB/USDT"} 0.0
novax_symbol_edge{symbol="BTC/USDT"} 3.870666115407419e-06
novax_symbol_edge{symbol="ETH/USDT"} 0.00017105399261047068
novax_symbol_edge{symbol="SOL/USDT"} 0.0002747429891475694
novax_symbol_edge{symbol="BNB/USDT"} 3.664442892705572e-05
novax_pos_qty{symbol="ETH/USDT"} 0.4477413134508128
novax_pos_avg{symbol="ETH/USDT"} 4466.864995293119
novax_pos_value{symbol="ETH/USDT"} 2000.47684660629
novax_pos_qty{symbol="BTC/USDT"} 0.024434423284454013
novax_pos_avg{symbol="BTC/USDT"} 115756.26629152069
novax_pos_value{symbol="BTC/USDT"} 2827.98712824418
novax_pos_qty{symbol="SOL/USDT"} 8.409014478370233
novax_pos_avg{symbol="SOL/USDT"} 237.83999957954927
novax_pos_value{symbol="SOL/USDT"} 2000.6727246938458
novax_pos_qty{symbol="BNB/USDT"} 2.035581973096914
novax_pos_avg{symbol="BNB/USDT"} 982.5199998982209
novax_pos_value{symbol="BNB/USDT"} 2000.1832025847584
